../Core/Src/DM542T/DM542T.c:33:17:DM542T_Init	4
../Core/Src/DM542T/DM542T.c:69:17:DM542T_Enable	4
../Core/Src/DM542T/DM542T.c:99:17:DM542T_Disable	4
../Core/Src/DM542T/DM542T.c:131:17:DM542T_StartPulse	5
../Core/Src/DM542T/DM542T.c:166:17:DM542T_StopPulse	5
../Core/Src/DM542T/DM542T.c:204:17:DM542T_SetDir	6
../Core/Src/DM542T/DM542T.c:242:17:DM542T_SetRPM	3
../Core/Src/DM542T/DM542T.c:288:17:DM542T_SetMotorStepAngle	3
../Core/Src/DM542T/DM542T.c:303:17:DM542T_SetDriverMicrostep	3
../Core/Src/DM542T/DM542T.c:327:17:DM542T_CalcMotorStepsPerRev	3
../Core/Src/DM542T/DM542T.c:353:17:DM542T_CalcMotorPPS	3
../Core/Src/DM542T/DM542T.c:376:17:DM542T_CalcDriverPPR	2
../Core/Src/DM542T/DM542T.c:400:17:DM542T_CalcTimerPeriod	7
../Core/Src/DM542T/DM542T.c:442:17:DM542T_Move	7
../Core/Src/DM542T/DM542T.c:494:17:DM542T_Update	11
../Core/Src/DM542T/DM542T.c:575:17:DM542T_Run	23
