../Core/Src/Encoder/EncoderMain.c:82:13:setNextState	1
../Core/Src/Encoder/EncoderMain.c:86:13:onEnable	1
../Core/Src/Encoder/EncoderMain.c:98:13:onDisable	1
../Core/Src/Encoder/EncoderMain.c:109:13:onFault	1
../Core/Src/Encoder/EncoderMain.c:115:13:onFaultClear	1
../Core/Src/Encoder/EncoderMain.c:122:13:onValidResolution	1
../Core/Src/Encoder/EncoderMain.c:133:13:onLearningStart	3
../Core/Src/Encoder/EncoderMain.c:154:13:onLearningStop	3
../Core/Src/Encoder/EncoderMain.c:170:13:onReadyToMeasure	1
../Core/Src/Encoder/EncoderMain.c:176:13:onSampleLessThanN	1
../Core/Src/Encoder/EncoderMain.c:185:13:onSampleEqualToN	2
../Core/Src/Encoder/EncoderMain.c:201:13:onReadyToValidate	1
../Core/Src/Encoder/EncoderMain.c:205:13:onValid	1
../Core/Src/Encoder/EncoderMain.c:214:13:onNotValidAndRetry	1
../Core/Src/Encoder/EncoderMain.c:218:13:onNotValidAndRetryOver	1
../Core/Src/Encoder/EncoderMain.c:224:13:setFault	1
../Core/Src/Encoder/EncoderMain.c:228:13:clearFault	1
../Core/Src/Encoder/EncoderMain.c:232:15:checkResolution	5
../Core/Src/Encoder/EncoderMain.c:240:18:Encoder_Enable	2
../Core/Src/Encoder/EncoderMain.c:248:18:Encoder_Disable	2
../Core/Src/Encoder/EncoderMain.c:256:18:Encoder_StartLearnig	2
../Core/Src/Encoder/EncoderMain.c:264:18:Encoder_StopLearnig	2
../Core/Src/Encoder/EncoderMain.c:273:6:Encoder_ProcessEvent	31
../Core/Src/Encoder/EncoderMain.c:389:6:Encoder_Run	5
