../Core/Src/main.c:124:5:main	2
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_SPI1_Init	2
../Core/Src/main.c:309:13:MX_SPI2_Init	2
../Core/Src/main.c:347:13:MX_TIM1_Init	10
../Core/Src/main.c:485:13:MX_TIM2_Init	6
../Core/Src/main.c:543:13:MX_TIM3_Init	3
../Core/Src/main.c:592:13:MX_TIM4_Init	7
../Core/Src/main.c:655:13:MX_TIM10_Init	4
../Core/Src/main.c:701:13:MX_TIM14_Init	2
../Core/Src/main.c:732:13:MX_USART1_UART_Init	2
../Core/Src/main.c:765:13:MX_USART2_UART_Init	2
../Core/Src/main.c:796:13:MX_DMA_Init	1
../Core/Src/main.c:824:13:MX_GPIO_Init	1
../Core/Src/main.c:946:6:Error_Handler	1
